// generated from rosidl_adapter/resource/srv.idl.em
// with input from cobot1_interfaces/srv/SequencePlan.srv
// generated code does not contain a copyright notice

#include "cobot1_interfaces/msg/BlockTask.idl"

module cobot1_interfaces {
  module srv {
    struct SequencePlan_Request {
      sequence<string> colors;

      uint32 grid_width;

      uint32 grid_height;
    };
    struct SequencePlan_Response {
      string error_message;

      sequence<cobot1_interfaces::msg::BlockTask> tasks;
    };
  };
};
